{
	"font_face": "Fira Code",
	"font_size": 10,
	// defaults to "auto" which does not wrap for code but wraps for markdown etc.
	"word_wrap": false,
	"ignored_packages":
	[
		"Vintage",
	],
	"rulers":
	[
		100
	],
	// joonas-sys makes this unnecessary
	"update_check": false,
	"detect_indentation": false,
	// '$ sublime_text --crawl' takes a LOT of CPU, I guess it has an infinite loop when a symlink
	// points to outside of repo and it finds the repo again.
	"index_files": false,
	// Sublime's new version came with a new theme. Set the old one back.
	"show_legacy_color_schemes": true,
	"theme": "Default.sublime-theme",
	"dark_theme": "Default.sublime-theme",
	"light_theme": "Default.sublime-theme",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
}
