# Sublime Text complains about the lack of watches.
# https://forum.sublimetext.com/t/st-build-3200-on-linux-large-number-of-inotify-watches/42554/4
# IIUC this allocates a static amount of memory, so we shouldn't go crazy.
# 16k (means ~ 16 MB of RAM), even that was not enough for Sublime.
fs.inotify.max_user_watches=32768
