# IOMMU groups were validated and IDs were discovered with this trick:
#   https://wiki.archlinux.org/title/PCI_passthrough_via_OVMF#Ensuring_that_the_groups_are_valid

# IOMMU Group 9:
# 	01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GF119 [GeForce GT 610] [10de:104a] (rev a1)
# 	01:00.1 Audio device [0403]: NVIDIA Corporation GF119 HDMI Audio Controller [10de:0e08] (rev a1)

# prevent NVIDIA GeForce GT 610 from being used by the host system
#options vfio-pci ids=10de:104a,10de:0e08

