# user inactivity timeout to boot into previous selected boot item
timeout 10

#use_nvram false

hideui hints

# hide hidden tags manager, as well as shutdown/reboot options
showtools shell, memtest, mok_tool, firmware

# only show boot items that we specify (don't auto-scan)
scanfor manual

banner boot-banner.png

banner_scale fillscreen

menuentry "System A" {
	icon \EFI\refind\icons\os_ubuntu.png

	# TODO: load from partition's /boot. but currently refind's "volume" doesn't seem to support
	# a FS directly in a block device without a partition table (QEMU VM testing constraint)
	loader \EFI\system_a\vmlinuz
	initrd \EFI\system_a\initrd.img

	options "root=LABEL=system_a ro"

	submenuentry "Boot to terminal" {
		# overrides default target ("graphical.target")
		add_options "systemd.unit=multi-user.target"
	}
}

menuentry "System B" {
	icon \EFI\refind\icons\os_ubuntu.png
	
	loader \EFI\system_b\vmlinuz
	initrd \EFI\system_b\initrd.img

	options "root=LABEL=system_b ro"

	submenuentry "Boot to terminal" {
		# overrides default target ("graphical.target")
		add_options "systemd.unit=multi-user.target"
	}
}

