
# in Linux we seriously need to opt-in to not get tearing.. jesus fucking christ.


# for Intel. https://wiki.archlinux.org/title/Intel_graphics
Section "Device"
	Identifier "Intel Graphics"
	Driver "intel"
	Option "TearFree" "true"
EndSection

# for AMD. https://wiki.archlinux.org/title/AMDGPU#Tear_free_rendering
Section "Device"
     Identifier "AMD"
     Driver "amdgpu"
     Option "TearFree" "true"
EndSection

# for nvidia (proprietary drivers). https://wiki.archlinux.org/title/NVIDIA/Troubleshooting#Avoid_screen_tearing
Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    Option         "MetaModes" "nvidia-auto-select +0+0 {ForceFullCompositionPipeline=On}"
    Option         "AllowIndirectGLXProtocol" "off"
    Option         "TripleBuffer" "on"

    # DPI with proprietary drivers seem to get detected as too high and text gets too
    # small considering the resolution (but only in some programs)
    Option "UseEdidDpi" "FALSE"
    Option "DPI" "96"
EndSection

